{
  "name": "ts-node-cli-template",
  "author": "manaten@manaten.net",
  "private": true,
  "license": "MIT",
  "type": "module",
  "version": "1.0.0",
  "description": "manaten's ts-node cli script template.",
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "lint": "run-p lint:*",
    "lint:js": "eslint **/*.{js,jsx,mjs,ts,tsx,vue}",
    "lint-staged": "lint-staged",
    "fix": "run-s fix:*",
    "fix:js": "run-s \"lint:js -- --fix\"",
    "fix:prettier": "prettier --write --ignore-unknown ."
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-better-tailwindcss": "^3.5.2",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.0.16",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
